## keyWords 参数
app.keywords.package=D:\\\\idea_study2\\\\my_idea_plugins\\\\src\\\\action
app.keywords.key=\\w+lic
app.file.rename.package=D:\\\\test
app.file.rename.oldname=big
app.file.rename.newname=small
app.file.copy.basefile=D:\\\\test\\\\smallfile.txt
app.file.copy.newfile=D:\\\\test\\\\smallfile-$no$.txt
app.file.copy.count=10
app.bigfile.url=D:\\\\test1\\\\test\\\\bigfile-distinct.txt




